<!--包含头部文件-->
{include file="common/header" /}
<div class="cl pd-5 bg-1 bk-gray mt-20"> 添加团购商品信息</div>
<article class="page-container">
    <form class="form form-horizontal" id="form-article-add" method="post" action="{:url('deal/add')}">
    基本信息：
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>团购名称：</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" class="input-text" value="" placeholder="" id="" name="name">
            </div>
        </div>
        
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>所属城市：</label>
            <div class="formControls col-xs-8 col-sm-2"> 
                <span class="select-box">
                <select name="city_id" class="select cityId">
                    <option value="0">--请选择--</option>
                    {foreach $citys as $v}
                        <option value="{$v.id}">{$v.name}</option>
                    {/foreach}
                </select>
                </span>
            </div>
            <div class="formControls col-xs-8 col-sm-2">
                <span class="select-box">
                <select name="se_city_id" class="select se_city_id">
                    <option value="0">--请选择--</option>
                </select>
                </span> 
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>所属分类：</label>
            <div class="formControls col-xs-8 col-sm-3"> <span class="select-box">
                <select name="category_id" class="select categoryId">
                    <option value="0">--请选择--</option>
                    {foreach $categorys as $v}
                        <option value="{$v.id}">{$v.name}</option>
                    {/foreach}
                </select>
                </span>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">所属子类：</label>
            <div class="formControls col-xs-8 col-sm-3 skin-minimal">
                <div class="check-box se_category_id">
                </div>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-9 col-sm-2">支持门店：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="check-box">
                {foreach $bisLocation as $k => $v}
                    <label for="checkbox{$k}"><input name="location_ids[]" type="checkbox" id="checkbox{$k}" value="{$v.id}"/>{$v.name}&nbsp;&nbsp;</label>
                {/foreach}
                </div>
            </div>
        </div>
    
        <div class="row cl">
              <label class="form-label col-xs-4 col-sm-2">缩略图：</label>
              <div class="formControls col-xs-8 col-sm-9">
                <input id="file_upload"  type="file" multiple="true" >
                <img style="display: none" id="upload_org_code_img" src="" width="150" height="150">
                <input id="file_upload_image" name="image" type="hidden" multiple="true" value="">
              </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">团购开始时间：</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" name="start_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value=""  > 
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">团购结束时间:</label>
            <div class="formControls col-xs-8 col-sm-3">
                
                <input type="text" name="end_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value=""  >
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">库存数:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" class="input-text" value="" placeholder="" id="" name="total_count">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">原价:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" class="input-text" value="" placeholder="" id="" name="origin_price">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">团购价:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" class="input-text" value="" placeholder="" id="" name="current_price">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">消费券生效时间：</label>
            <div class="formControls col-xs-8 col-sm-3">
                
                <input type="text" name="coupons_begin_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value=""  >
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">消费券结束时间:</label>
            <div class="formControls col-xs-8 col-sm-3">
                
                <input type="text" name="coupons_end_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value=""  >
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">团购描述：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <script id="editor"  type="text/plain" name="description" style="width:80%;height:300px;"></script> 
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">购买须知：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <script id="editor2"  type="text/plain" name="notes" style="width:80%;height:300px;"></script> 
            </div>
        </div>
        
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 申请</button>  
            </div>
        </div>
    </form>
</article>

<!--包含尾部文件-->
{include file="common/footer" /}
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script src="__STATIC__/admin/hui/lib/My97DatePicker/WdatePicker.js"></script>
<script>
    var _uploadify_swf_ = '__STATIC__/admin/uploadify/uploadify.swf';
    var _uploader_ = '{:url("api/image/upload")}';
    var _city_url_ = '{:url("api/city/getCitysByParentId")}';
    var _category_url_ = '{:url("api/category/getCategoryByParentId")}';
    // var _lng_lat_url_ = '{:url("bis/register/getLngLat")}';
    // var _get_uname_url = '{:url("bis/register/checkUsername")}';

    $(function(){
        UE.getEditor('editor');
        UE.getEditor('editor2');
    });
</script>
</body>
</html>