<!--包含头部文件-->
{include file="common/header" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 团购商品列表 </nav>
<div class="page-container">
<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('deal/add')}"><i class="Hui-iconfont">&#xe600;</i> 团购商品添加</a></span> <span class="r"></span> </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
                <tr class="text-c">
                    <th width="80">ID</th>
                    <th width="100">名称</th>
                    <th width="60">申请时间</th>
                    <th width="60">开始时间-结束时间</th>
                    <th width="60">状态</th>
                    <th width="100">操作</th>
                </tr>
            </thead>
            <tbody>
                {foreach $deal as $v}
                    <tr class="text-c">
                        <td>{$v.id}</td>
                        <td>{$v.name}</td>
                        <td>{$v.create_time}</td>
                        <td>{$v.start_time|date='y-m-d H:i',###}<br>{$v.end_time|date='y-m-d H:i',###  }</td>
                        <td class="td-status">{$v.status|status=###,0}</td>
                        <td class="td-manage">
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_edit('商品详情查看', '{:url('deal/detail', ['id' => $v.id])}')" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe6df;</i></a>
                            {if condition="$v.status eq 1"}
                                <a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('deal/status', ['id' => $v.id, 'status' => -1])}')" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6e2;</i></a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>
<!--包含尾部文件-->
{include file="common/footer" /}
