<!--包含头部文件-->
{include file="common/header" /}
<article class="page-container">
    <form class="form form-horizontal" id="regis">
    <h2>基本信息：</h2>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>商户名称：</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.name}" placeholder="" id="" name="name">
            </div>
        </div>
        
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>所属城市：</label>
            <div class="formControls col-xs-8 col-sm-2"> 
                <span class="select-box">
                <select name="city_id" class="select cityId">
                    <option>{$city}</option>
                </select>
                </span>
            </div>
            <div class="formControls col-xs-8 col-sm-2">
                <span class="select-box">
                <select name="se_city_id" class="select se_city_id">
                    <option value="0">{:getSeCityName($bis.city_path)}</option>
                </select>
                </span> 
            </div>
        </div>
        
        <div class="row cl">
              <label class="form-label col-xs-4 col-sm-2">缩略图：</label>
              <div class="formControls col-xs-8 col-sm-9">
                <img id="upload_org_code_img" src="{$bis.logo}" width="150" height="150">
              </div>
        </div>
        <div class="row cl">
              <label class="form-label col-xs-4 col-sm-2">营业执照：</label>
              <div class="formControls col-xs-8 col-sm-9">
                <img id="upload_org_code_img_other" src="{$bis.licence_logo}" width="150" height="150">
              </div>
        </div>
        
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">商户介绍：</label>
            <div class="formControls col-xs-8 col-sm-9"> 
                <script id="editor1"  type="text/plain" name="description" style="width:80%;height:300px;">{$bis.description|html_entity_decode}</script> 
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">银行账号:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.bank_account}" placeholder="" id="" name="bank_info">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">开户行名称:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.bank_name}" placeholder="" id="" name="bank_name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">开户人姓名:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.bank_user}" placeholder="" id="" name="bank_user">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">法人:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.faren}" placeholder="" id="" name="faren">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">法人电话:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.faren_tel}" placeholder="" id="" name="faren_tel">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>邮箱：</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bis.email}" placeholder="" id="" name="email">
            </div>
        </div>
        <h2>总店信息：</h2>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">电话:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bisLocation.tel}" placeholder="" id="" name="tel">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">联系人:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bisLocation.contact_user}" placeholder="" id="" name="contact">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>所属分类：</label>
            <div class="formControls col-xs-8 col-sm-3"> <span class="select-box">
                <select name="category_id" class="select categoryId">
                    <option>{$category}</option>
                </select>
                </span> 
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">所属子类：</label>
            <div class="formControls col-xs-8 col-sm-3 skin-minimal">
                <div class="check-box se_category_id">
                    {:getSeCategoryName($bisLocation.category_path)}
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">商户地址：</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bisLocation.address}" placeholder="" id="" name="address">
            </div>
            <a  class="btn btn-default radius ml-10 maptag">标注</a>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">营业时间:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bisLocation.open_time}" placeholder="" id="" name="open_time">
            </div>
        </div>
        
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">门店简介：</label>
            <div class="formControls col-xs-8 col-sm-9"> 
                <script id="editor"  type="text/plain" name="content" style="width:80%;height:300px;">{$bisLocation.introduce|html_entity_decode}</script> 
            </div>
        </div>

        <h2>账号信息：</h2>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">用户名:</label>
            <div class="formControls col-xs-8 col-sm-3">
                <input type="text" readonly class="input-text" value="{$bisAccount.username}" placeholder="" id="" name="username">
            </div>
        </div>
    </form>
</article>

<!--包含尾部文件-->
{include file="common/footer" /}
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script>
    var _city_url_ = '{:url("api/city/getCitysByParentId")}';
    var _category_url_ = '{:url("api/category/getCategoryByParentId")}';
    // var _uploadify_swf_ = '__STATIC__/admin/uploadify/uploadify.swf';
    // var _uploader_ = '{:url("api/image/upload")}';
    var _lng_lat_url_ = '{:url("bis/register/getLngLat")}';
    var _get_uname_url = '{:url("bis/register/checkUsername")}';

    window.UEDITOR_HOME_URL = '__STATIC__/admin/h-ui-admin/lib/ueditor/1.4.3/'; // 添加编辑器实例所在的路径
    $(function () {
        UE.getEditor('editor');
        UE.getEditor('editor1');
    });
</script>
</body>
</html>