<!--包含头部文件-->
{include file="common/header" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 团购商品列表 </nav>
<div class="page-container">
<div class="cl pd-5 bg-1 bk-gray mt-20"> 
    <div class="text-c">
        <form action="{:url('deal/index')}" method="get">
            <span class="select-box inline">
                <select name="category_id" class="select">
                    <option value="0">全部分类</option>
                    {foreach $categorys as $v}
                        <option value="{$v.id}" {if condition="$v.id eq $category_id"}selected="selected"{/if}>{$v.name}</option>
                    {/foreach}
                </select>
            </span>
            <span class="select-box inline">
                <select name="city_id" class="select">
                    <option value="0">全部城市</option>
                    {foreach $citys as $v}
                        <option value="{$v.id}" {if condition="$v.id eq $city_id"}selected="selected"{/if}>{$v.name}</option>
                    {/foreach}
                </select>
            </span> 日期范围：
            <input type="text" name="start_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value="{$start_time}" style="width:120px;" />
            <span>-</span>
            <input type="text" name="end_time" class="input-text" id="countTimestart" onfocus="selecttime(1)" value="{$end_time}"  style="width:120px;" />
            <input type="text" name="name" value="{$name}" id="" placeholder=" 商品名称" style="width:250px" class="input-text">
            <button name="" id="" class="btn btn-success" type="submit">
                <i class="Hui-iconfont">&#xe665;</i> 搜索
            </button>
        </form>
    </div>
</div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
                <tr class="text-c">
                    <th width="20">ID</th>
                    <th width="100">商品名称</th>
                    <th width="40">栏目分类</th>
                    <th width="40">城市</th>
                    <th width="40">出售件数</th>
                    <th width="80">开始结束时间</th>
                    <th width="80">创建时间</th>
                    <th width="60">状态</th>
                    <th width="40">操作</th>
                </tr>
            </thead>
            <tbody>
                {foreach $deals as $v}
                    <tr class="text-c">
                        <td>{$v.id}</td>
                        <td>{$v.name}</td>
                        <td>{$categoryArr[$v.category_id]}</td>
                        <td>{$cityArr[$v.city_id]}</td>
                        <td>{$v.sell_count}</td>
                        <td>
                            {$v.start_time|date='y-m-d H:i',###}<br/>
                            {$v.end_time|date='y-m-d H:i',###}
                        </td>
                        <td>{$v.create_time}</td>
                        <td>{$v.status|status=###,0}</td>
                        <td class="td-manage">
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_edit('商品详情查看', '{:url('deal/detail', ['id' => $v.id])}')" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe6df;</i></a>
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('deal/status', ['id' => $v.id, 'status' => -1])}')" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6e2;</i></a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    {:paginate($deals)}
</div>
<!--包含头部文件-->
{include file="common/footer" /}
<script src="__STATIC__/admin/hui/lib/My97DatePicker/WdatePicker.js"></script>
