<aside class="Hui-aside">
    <input runat="server" id="divScrollValue" type="hidden" value="" />
    <div class="menu_dropdown bk_2">
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i> 分类管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="{:url('category/index')}" data-title="生活服务分类" href="javascript:void(0)">生活服务分类</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i> 城市管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="" data-title="城市分类" href="javascript:void(0)">城市分类</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe613;</i> 商家管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="{:url('bis/index')}" data-title="商家列表" href="javascript:void(0)">商户列表</a></li>
                    <li><a _href="{:url('bis/apply')}" data-title="商家入驻申请" href="javascript:void(0)">商户入驻申请</a></li>
                    <li><a _href="" data-title="删除的商户" href="javascript:void(0)">删除的商户</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe613;</i> 门店管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="{:url('location/index')}" data-title="已审核门店列表" href="javascript:void(0)">已上架门店</a></li>
                    <li><a _href="{:url('location/apply')}" data-title="待审核门店" href="javascript:void(0)">待审核门店</a></li>
                    <li><a _href="{:url('location/del')}" data-title="删除的商户" href="javascript:void(0)">已下架门店</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe620;</i> 团购商品管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="{:url('deal/index')}" data-title="团购列表" href="javascript:void(0)">团购列表</a></li>
                    <li><a _href="{:url('deal/apply')}" data-title="商家团购提交" href="javascript:void(0)">商家团购提交</a></li>
                    <li><a _href="{:url('deal/del')}" data-title="商家团购提交" href="javascript:void(0)">已下架团购商品</a></li>

                </ul>
            </dd>
        </dl>
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe620;</i> 推荐位管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="{:url('featured/index')}" data-title="推荐位列表" href="javascript:void(0)">推荐位列表</a></li>
                    <li><a _href="{:url('featured/add')}" data-title="添加推荐位内容" href="javascript:void(0)">添加推荐位内容</a></li>

                </ul>
            </dd>
        </dl>
        <dl id="menu-member">
            <dt><i class="Hui-iconfont">&#xe60d;</i> 会员管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="" data-title="会员列表" href="javascript:;">会员列表</a></li>
                    <li><a _href="" data-title="删除的会员" href="javascript:;">删除的会员</a></li>

                </ul>
            </dd>
        </dl>
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe620;</i> 订单管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="" data-title="订单列表" href="javascript:void(0)">订单列表</a></li>
                    <li><a _href="" data-title="删除的订单" href="javascript:void(0)">删除的订单</a></li>

                </ul>
            </dd>
        </dl>

    </div>
</aside>
