<!--包含头部文件-->
{include file="common/header" /}
<body>
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span> 分类管理
    <span class="c-gray en">&gt;</span> 分类列表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
<div class="page-container">

    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a class="btn btn-primary radius" onclick="o2o_s_edit('添加生活服务分类','{:url('category/add')}','','300')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加分类</a>
        </span>
        <span class="r"></span>
    </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover table-sort">
            <thead>
                <tr class="text-c">
                    <th width="40"><input name="" type="checkbox" value=""></th>
                    <th width="80">ID</th>
                    <th width="100">分类</th>
                    <th width="30">排序序号</th>
                    <th width="150">新增时间</th>
                    <th width="60">发布状态</th>
                    <th width="100">操作</th>
                </tr>
            </thead>
            <tbody>
                {foreach $data as $v}
                    <tr class="text-c">
                        <td><input name="" type="checkbox" value=""></td>
                        <td>{$v.id}</td>
                        <td>{$v.name}</td>
                        <td class="text-c">
                            <input class="ajax-sort input-text" attr-id='{$v.id}' type="text" name="sort" value="{$v.sort}" placeholder="">
                        </td>
                        <td>{$v.create_time}</td>
                        <td class="td-status">
                            <a href="{:url('category/status', ['id' => $v.id, 'status' => $v.status == 1 ? 0: 1])}" title="点击修改状态">{$v.status|status}</a>
                        </td>
                        <td class="td-manage">
                            <a href="{:url('category/index', ['id' => $v.id])}">获取子栏目</a>
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_s_edit('编辑','{:url('category/edit', ['id' => $v.id])}','',300)" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('category/status', ['id' => $v.id, 'status' => -1])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    {:paginate($data)}
</div>
<!--包含头部文件-->
{include file="common/footer" /}
<script>var url = '{:url("category/sort")}';</script>
</body>
</html>
