.container {
    width: 1200px;
    margin: 0 auto;
}
.top-container{
    width: 964px;
    float: left;
}
.top-container .mid-area{
    width: 737px;
    float: left;
    margin-left: 226px;
}
.top-container .mid-area .slide-holder{
    height: 299px;
    width: 737px;
    overflow: hidden;
    position: relative;
}
.mid-area .slide-holder .slide-prev {
    top: 50%;
    margin-top: -23px;
    left: 0;
    position: absolute;
    z-index: 400;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    color: #fff;
    font-size: 24px;
    height: 46px;
    line-height: 46px;
    padding: 0 13px;
    display: none;
}
.slide-arrow-left {
    width: 14px;
    height: 24px;
    display: inline-block;
    margin-top: 11px;
    background: url("../image/slide-arrow-left.png") no-repeat;
}
.slide-arrow-right {
    display: inline-block;
    margin-top: 11px;
    width: 14px;
    height: 24px;
    background: url("../image/slide-arrow-right.png") no-repeat;
}
.mid-area .slide-holder .slide-next {
    top: 50%;
    margin-top: -23px;
    right: 0;
    position: absolute;
    z-index: 400;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    color: #fff;
    font-size: 24px;
    height: 46px;
    line-height: 46px;
    padding: 0 13px;
    display: none;
}
.mid-area .slide-holder:hover .slide-next,.mid-area .slide-holder:hover .slide-prev{
    display: block;
}
.mid-area .slide-holder .slideshow {
    height: 299px;
}
.mid-area .slide-holder .slideshow li {
    float: left;
    height: 299px;
    width: 737px;
}
.mid-area .slide-holder .slideshow li .ad-pic {
    width: 737px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 0;
    height: 280px;
}
.mid-area .list-wrapper {
    float: left;
    width: 204px;
    height: 97px;
    border: 1px solid #dfdfdf;
    border-left: 0;
    position: relative;
    padding: 28px 10px 30px 30px;
}
.mid-area .title {
    font-size: 18px;
    line-height: 22px;
    color: #333;
    font-weight: 700;
    text-align: center;
    padding-right: 20px;
}
.mid-area .mid-list {
    height: 52px;
    line-height: 26px;
    overflow: hidden;
    background: #fff;
    margin-top: 16px;
}
.mid-area .mid-list li {
    display: inline-block;
    padding-right: 20px;
}
.mid-area .mid-list li a {
    color: #7b7b7b;
    font-family: 'Microsoft Yahei';
}
.mid-area .mid-list li .hot {
    color: #ff4883;
}
.mid-area .mid-list li a:hover {
    color: #0b5c9e;
    text-decoration: underline;
}
.right-sidebar {
    width: 236px;
    float: right;
    overflow: hidden;
}
.right-sidebar .right-ad {
    border-left: 1px solid #dfdfdf;
    width: 236px;
    height: 299px;
    display: block!important;
    position: relative;
    overflow: hidden;
}
.right-sidebar .right-ad .slidepic{
    width: 236px;
    height: 299px;
}
.right-sidebar .right-ad .slidepic li {
    position: absolute;
    width: 100%;
    height: 280px;
    display: inline-block;
    overflow: hidden;
}
.right-sidebar .right-erweima {
    border: 1px solid #dfdfdf;
    width: 245px;
    height: 155px;
    margin-left: -11px;
}
.right-sidebar .right-erweima a {
    display: block;
    width: 245px;
    height: 155px;
}
.content-container {
    float: left;
    width: 1200px;
}
.content-container .no-recom-container {
    position: relative;
}
.floor-content-start {
    position: relative;
}
.content-container .floor-content:first-child {
    margin-top: 0;
    padding-top: 0;
}
.content-container .floor-content .floor-header {
    height: 27px;
    line-height: 27px;
    padding: 6px 0;
}
.content-container .floor-content .floor-header h3 {
    font-size: 20px;
    color: #444;
    float: left;
    font-weight: 700;
}
.content-container .floor-content .floor-header .reco-words {
    float: right;
}
.content-container .floor-content .floor-header .reco-words li {
    display: inline-block;
}
.content-container .floor-content .floor-header .reco-words li a {
    display: block;
    padding: 0 18px;
    color: #333;
    border-right: 1px solid #dfdfdf;
    height: 15px;
    line-height: 15px;
    margin-top: 8px;
}
.content-container .floor-content .floor-header .reco-words li a:hover{
    text-decoration: underline;
    color: #005aa0;
}
.all-cate-arrow {
    display: inline-block;
    width: 7px;
    height: 11px;
    margin-left: 5px;
    font-size: 12px;
    background: url("../image/all-arrow_9cc750f.png") no-repeat;
}
.no-right-padding {
    padding-right: 0!important;
}
.no-right-border {
    border-right: 0!important;
}
.eight-row-height {
    max-height: 2750px;
    margin-left: -10px;
    overflow: hidden;
}
.content-container .itemlist>li{
    float: left;
    width: 224px;
    margin: 4px 0 50px 6px;
    position: relative;
    border: 1px solid #fff;
    padding: 5px;
}
.content-container .itemlist>li:hover{
    border: 1px solid #ff4883;
}
.content-container .itemlist>li:hover .title{
    color:#ff4883;
}
.content-container .itemlist>li:hover .range-area{
    opacity:1;filter:alpha(opacity=100);
}
.content-container .itemlist p:hover{
    color: #005aa0;
    text-decoration: underline;
}
.content-container .itemlist .row-first-item {
    margin-left: 0;
}
.content-container .itemlist .narow-first-item {
    margin-right: 0;
}
.content-container .itemlist>li a {
    display: block;
    position: relative;
    z-index: 200;
}
.content-container .itemlist .imgbox{
    position: relative;
    width: 226px;
    height: 137px;
    overflow: hidden;
}
.itemlist .marketing-label-container .marketing-free-appoint {
    background-image: url("../image/free-appointment_d550c8b.png");
    background-repeat: no-repeat;
}
.itemlist .marketing-label-container .marketing-label{
    position: absolute;
    width: 56px;
    height: 56px;
    top: 0;
    left: 0;
    z-index: 10;
    text-indent: -999px;
    color: #fff;
}
.itemlist .marketing-label-container .marketing-free-appoint {
    background-image: url("../image/free-appointment_d550c8b.png");
    background-repeat: no-repeat;
}
.itemlist .marketing-label-container .marketing-label {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 0;
    left: 0;
    z-index: 10;
    text-indent: -999px;
    color: #fff;
}
.content-container .itemlist .imgbox .range-area{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 36px;
    line-height: 36px;
    padding: 0 5px;
    font-size: 12px;
    width: 226px;
    z-index: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.content-container .itemlist .imgbox .range-area .range-bg{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
}
.content-container .itemlist .imgbox .range-area .range-inner{
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 1;
}
.white-locate {
    display: inline-block;
    position: relative;
    top: 1px;
    margin-right: 3px;
    width: 12px;
    height: 12px;
    background: url("../image/white-locate_b59a216.png") no-repeat;
}
.content-container .itemlist .imgbox .borderbox{
    width: 224px;
    height: 135px;
    border: 1px solid #dfdfdf;
    overflow: hidden;
}
.content-container .itemlist .imgbox img{
    width: 224px;
}
.content-container .itemlist .header{
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
}
.content-container .itemlist .header .title{
    color: #444;
    font-size: 16px;
    float: left;
    max-width: 186px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}
.content-container .itemlist p{
    line-height: 20px;
    height: 40px;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.content-container .itemlist .add-info{
    padding: 2px 0;
    height: 20px;
}
.content-container .itemlist .pinfo{
    line-height: 32px;
    height: 35px;
}
.content-container .itemlist .price{
    color: #ff4883;
    font-size: 24px;
    float: left;
    font-family: arial;
}
.content-container .itemlist .price .moneyico {
    margin-right: 5px;
    font-size: 16px;
}
.content-container .itemlist .ori-price {
    float: left;
    margin-left: 5px;
    color: #9e9e9e;
    line-height: 13px;
    margin-top: 13px;
}
.content-container .itemlist .footer {
    line-height: 23px;
    color: #9e9e9e;
    position: relative;
}
.content-container .itemlist .footer .comment {
    color: #005aa0;
}
.content-container .itemlist .footer .sold{
    float: right;
}
.content-container .itemlist .footer .bottom-border{
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 120%;
    border-bottom: 1px solid #dfdfdf;
}
.content-container .itemlist .promo {
    display: inline-block;
    background: #ff4883;
    color: #fff;
    height: 18px;
    line-height: 18px;
    margin-right: 5px;
    padding: 0 2px;
    vertical-align: top;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.content-container .itemlist .ori-price .price-line span{
    text-decoration: line-through;
}
.content-container .itemlist .footer {
    line-height: 23px;
    color: #9e9e9e;
    position: relative;
}
.content-container .itemlist .footer .comment{
    color: #005aa0;
}
.content-container .itemlist .footer .sold{
    float: right;
}
.content-container .itemlist .footer .bottom-border{
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 120%;
    border-bottom: 1px solid #dfdfdf;
}

