.nav-bar-header .nav-list .nav-item .left-menu{
    display: none;
}
.nav-bar-header .nav-list .nav-item:first-child{
    position: relative;
}
.nav-bar-header .nav-list .nav-item:first-child:hover .left-menu{
    display: block;
}
.nav-bar-header .nav-list .nav-item:first-child:hover .arrow-down{
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.nav-bar-header .nav-list  .nav-item:first-child .arrow-down {
    transition: .3s;
    position: absolute;
    width: 13px;
    height: 7px;
    right: 18px;
    top: 19px;
    background: url("../image/arrow-down-white_656c549.png") no-repeat;
}
.page-body .filter-bg .filter-wrap{
    width: 1200px;
    margin: 0 auto;
}
.w-filter-top-nav {
    padding-top: 21px;
    font-family: "\5b8b\4f53","Microsoft YaHei",Arial;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.w-filter-top-nav .quanbu {
    display: block;
    float: left;
    line-height: 16px;
    height: 16px;
    padding: 0 8px 0 7px;
    border: 1px solid #bdbdbd;
    margin-bottom: 21px;
    color: #333;
}
.w-filter-top-nav .greater {
    display: block;
    float: left;
    line-height: 18px;
    height: 18px;
    margin: 0 7px 21px;
    position: relative;
}
.w-filter-top-nav .category-wrapper {
    position: relative;
    display: block;
    float: left;
}
.w-filter-top-nav .category-wrapper:hover .all-category{
    display: block;
}
.w-filter-top-nav .category-wrapper .all-category {
    display: none;
    position: absolute;
    left: 0;
    top: 19px;
    width: 250px;
    padding: 15px 0 0;
    border: 1px solid #ff5282;
    background: #fff;
    z-index: 1;
}
.w-filter-top-nav .category-wrapper:hover .active-category .triggle {
    border-width: 0 4px 4px;
    border-color: transparent transparent #ff4683;
}
.w-filter-top-nav .category-wrapper:hover .active-category {
    border: 1px solid #ff5282;
    border-bottom: 0;
    height: 19px;
    margin-bottom: 7px;
    background: #fff;
    color: #333;
}
.w-filter-top-nav .category-wrapper .all-category li {
    float: left;
}
.w-filter-top-nav .category-wrapper .all-category li .category-item {
    display: block;
    padding: 2px 10px;
    margin-bottom: 15px;
    border-right: 1px solid #f0f0f0;
    cursor: pointer;
    color: #666;
}
.w-filter-top-nav .category-wrapper .all-category li a.active {
    color: #ff679a;
}
.w-filter-top-nav .category-wrapper .all-category li .category-item.row-end {
    border-right: 0;
}
.w-filter-top-nav .category-wrapper .active-category {
    display: block;
    height: 16px;
    line-height: 16px;
    padding: 0 4px 0 6px;
    margin-bottom: 21px;
    border: 1px solid #bdbdbd;
    font-size: 12px;
    color: #333;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
.w-filter-top-nav .category-wrapper .active-category .triggle {
    display: inline-block;
    height: 0;
    width: 0;
    overflow: hidden;
    border-style: solid;
    border-width: 4px 4px 0;
    border-color: #999 transparent transparent;
    margin-left: 4px;
    position: relative;
    bottom: 2px;
}
.w-filter-ab-test .filter-wrapper {
    border: 1px solid #f0f0f0;
    border-bottom-color: #d8d8d8;
    background-color: #fff;
    font-size: 12px;
    padding: 0 20px;
    zoom: 1;
}
.w-filter-ab-test .filter-wrapper .normal-filter {
    border-bottom: 1px #f0f0f0 solid;
}
.w-filter-ab-test .filter-list-ab {
    position: relative;
    margin-top: 15px;
    padding-bottom: 10px;
}
.w-filter-ab-test .filter-list-ab .filter-label-ab {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    _top: 3px;
    margin: 0;
    font-family: "Microsoft Yahei","宋体";
    font-size: 14px;
    font-weight: 400;
}
.w-filter-ab-test .filter-list-ab .filter-all-ab {
    display: block;
    position: absolute;
    z-index: 1;
    left: 40px;
    top: 0;
    _top: 3px;
}
.w-filter-item-ab.item-all-auto-ab {
    width: auto;
}
.w-filter-item-ab {
    display: inline-block;
    color: #666;
    font-size: 12px;
    width: 91px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 9px;
    cursor: pointer;
}
.w-filter-item-ab .item-content.filter-active-ab, .w-filter-item-ab .item-content.filter-active-all-ab {
    background-color: #ff5e89;
    color: #fff;
}
.w-filter-item-ab .item-content {
    display: inline-block;
    padding: 0 3px 0 4px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
}
.w-filter-normal-ab .filter-items-wrap-ab {
    position: relative;
    zoom: 1;
    overflow: hidden;
}
.w-filter-ab-test .filter-list-ab .filter-content-ab {
    position: relative;
    left: 91px;
    top: 0;
    _top: 3px;
}
.w-filter-normal-ab .filter-items-ab {
        width: 1000px;
}
.w-filter-item-ab {
    display: inline-block;
    color: #666;
    font-size: 12px;
    width: 91px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 6px;
    cursor: pointer;
}
.w-filter-item-ab .item-content {
    display: inline-block;
    padding: 0 3px 0 4px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
}
.w-district-ab.filter-list-ab {
    border-bottom: 0;
}
.w-district-ab.filter-list-ab {
    border-bottom: 0;
}
.w-filter-ab-test .filter-list-ab {
    position: relative;
    margin-top: 15px;
    padding-bottom: 10px;
}
.w-filter-ab-test .filter-list-ab .filter-label-ab {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    _top: 3px;
    margin: 0;
    font-family: "Microsoft Yahei","宋体";
    font-size: 14px;
    font-weight: 400;
}
.w-filter-ab-test .filter-list-ab .filter-all-ab {
    display: block;
    position: absolute;
    z-index: 1;
    left: 40px;
    top: 0;
    _top: 3px;
}
.w-filter-item-ab.item-all-auto-ab {
    width: auto;
}
.w-filter-item-ab {
    display: inline-block;
    color: #666;
    font-size: 12px;
    width: 91px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 9px;
    cursor: pointer;
}
.w-filter-item-ab .item-content.filter-active-ab, .w-filter-item-ab .item-content.filter-active-all-ab {
    background-color: #ff5e89;
    color: #fff;
}
.w-filter-item-ab .item-content {
    display: inline-block;
    padding: 0 3px 0 4px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
}
.w-district-ab div.district-tab {
    margin-left: 91px;
    margin-bottom: 12px;
}
.w-district-ab div.district-tab .tab-item {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-left: 9px;
    width: 91px;
    color: #666;
    cursor: pointer;
}
.w-district-ab div.district-tab .tab-item .tab-item-wrap {
    position: relative;
    display: inline-block;
    padding: 0 3px 0 4px;
    height: 20px;
}
.w-district-ab div.district-cont-wrap {
    width: auto;
    margin-left: 85px;
    background-color: #fbfbfb;
    padding: 10px 14px 5px 5px;
    line-height: 22px;
    border: 1px solid #f3f3f3;
}
.w-district-ab .district-cont-wrap + .district-cont-wrap{
    display: none;
}
.w-filter-item-ab {
    display: inline-block;
    color: #666;
    font-size: 12px;
    width: 91px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 9px;
    cursor: pointer;
}
.w-filter-item-ab .item-content {
    display: inline-block;
    padding: 0 3px 0 4px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
}
.w-district-ab div.district-tab .selected .markup{
    background-image: url("../image/list_z_8e1e946.png");
}
.w-district-ab div.district-tab .selected .markup{
    background-position: -967px -236px;
}
.w-district-ab div.district-tab .selected{
    color: #666;
    font-weight: bolder;
}
.w-district-ab div.district-tab .selected .markup {
    display: block;
    position: absolute;
    bottom: -13px;
    left: 37%;
    width: 14px;
    height: 8px;
    background-repeat: no-repeat;
}
.w-sort-bar {
    margin: 50px 0 21px;
    background: #f5f5f5;
    height: 43px;
}
.w-sort-bar .bar-area {
    position: relative;
    border: 1px solid #dfdfdf;
    background: #f5f5f5;
    font-size: 12px;
}
.w-sort-bar .sort-default {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    color: #666;
    border-right: 1px solid transparent;
}
.w-sort-bar .sort-area {
    margin-right: 14px;
}
.w-sort-bar .sort-area a {
    padding: 9px 21px 10px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
}
.w-sort-bar .sort-item {
    display: inline-block;
    position: relative;
    height: 22px;
    line-height: 22px;
    color: #666;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}
.w-sort-bar .sort-default-active {
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    color: #ff4883;
    background: #fff;
    cursor: default;
}
.w-sort-bar .sort-area a:hover{
    color: #ff4883;
}
.w-sort-bar .filter-area {
    height: 20px;
    line-height: 20px;
}
.w-sort-bar .filter-checkbox {
    position: relative;
    color: #666;
    padding-left: 20px;
    margin-right: 10px;
    display: inline-block;
    height: 20px;
}
.w-sort-bar .filter-checkbox input{
    display: table-cell;
    vertical-align: middle;
}

.eight-row-height {
    max-height: 2750px;
    margin-left: -10px;
    overflow: hidden;
}
.itemlist>li {
    float: left;
    width: 224px;
    margin: 4px 0 50px 6px;
    position: relative;
    border: 1px solid #fff;
    padding: 5px;
}
.itemlist .row-first-item {
    margin-left: 0;
}
.itemlist .narow-first-item {
    margin-right: 0;
}
.itemlist>li a {
    display: block;
    position: relative;
    z-index: 200;
}
.itemlist .imgbox {
    position: relative;
    width: 226px;
    height: 137px;
    overflow: hidden;
}
.itemlist .marketing-label-container .marketing-label {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 0;
    left: 0;
    z-index: 10;
    text-indent: -999px;
    color: #fff;
}

.itemlist .marketing-label-container .marketing-free-appoint {
    background-image: url("../image/free-appointment_d550c8b.png");
    background-repeat: no-repeat;
}
.itemlist .imgbox .range-area,.itemlist2 .imgbox .range-area {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 36px;
    line-height: 36px;
    padding: 0 5px;
    font-size: 12px;
    width: 226px;
    z-index: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.itemlist .imgbox .range-area .range-bg{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
}
.itemlist .imgbox .range-area .range-inner{
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 1;
}
.white-locate {
    display: inline-block;
    position: relative;
    top: 1px;
    margin-right: 3px;
    width: 12px;
    height: 12px;
    background: url("../image/white-locate_b59a216.png") no-repeat;
}
.itemlist .imgbox .borderbox{
    width: 224px;
    height: 135px;
    border: 1px solid #dfdfdf;
    overflow: hidden;
}
.itemlist .imgbox img{
    width: 224px;
}
.content-container .itemlist>li a {
    display: block;
    position: relative;
    z-index: 200;
}
.itemlist .header{
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
}
.itemlist .header .title{
    color: #444;
    font-size: 16px;
    float: left;
    max-width: 186px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}
.itemlist p{
    line-height: 20px;
    height: 40px;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.itemlist .add-info{
    padding: 2px 0;
    height: 20px;
}
.itemlist .promo{
    display: inline-block;
    background: #ff4883;
    color: #fff;
    height: 18px;
    line-height: 18px;
    margin-right: 5px;
    padding: 0 2px;
    vertical-align: top;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.itemlist .pinfo{
    line-height: 32px;
    height: 35px;
}
.itemlist .price{
    color: #ff4883;
    font-size: 24px;
    float: left;
    font-family: arial;
}
.itemlist .price .moneyico{
    margin-right: 5px;
    font-size: 16px;
}
.itemlist .ori-price{
    float: left;
    margin-left: 5px;
    color: #9e9e9e;
    line-height: 13px;
    margin-top: 13px;
}
.itemlist .ori-price{
    float: left;
    margin-left: 5px;
    color: #9e9e9e;
    line-height: 13px;
    margin-top: 13px;
}
.itemlist .ori-price .price-line span{
    text-decoration: line-through;
}
.itemlist>li:hover{
    border: 1px solid #ff4883;
}
.itemlist>li:hover .title{
    color:#ff4883;
}
.itemlist>li:hover .range-area{
    opacity:1;filter:alpha(opacity=100);
}
.itemlist p:hover, .content-container .itemlist2 p:hover {
    color: #005aa0;
    text-decoration: underline;
}
.itemlist .footer .bottom-border{
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 120%;
    border-bottom: 1px solid #dfdfdf;
}
.itemlist>li .header .collected {
    float: left;
    background: #ff4883;
    color: #fff;
    margin-left: 5px;
    margin-top: 4px;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
}
.itemlist .footer .comment {
    color: #005aa0;
}
.itemlist .footer .sold{
    float: right;
    color: #9e9e9e;
}
.content-wrap{
    width: 1200px;
    margin: 0 auto;
}

.pagination{float: right; margin-right: 80px;}
.pagination li{float: left; margin: 0 2px; text-align: center; }
.pagination::after, .pagination li:after{content: ''; clear: both; visibility: hidden; display: none; }
.pagination span, .pagination a{padding: 8px 20px; border: 1px solid #ccc; text-align: center; color: #666; }
.pagination li.active span{background: #ff4883; color: #fff; }
