.wrapper{
    width: 100%;
}
.head{
    width: 980px;
    height: 75px;
    padding: 0 75px;
    margin: 0 auto;
    overflow: hidden;
}
.head ul{
    float: left;
    overflow: hidden;
}
.head ul li{
    float: left;
}
.head ul li:first-child a{
    margin-top: 15px;
    display: block;
}
.head ul .divider{
    width: 1px;
    height: 25px;
    background: #ccc;
    margin: 34px 0 0 15px;
}
.head ul li:nth-child(3){
    font-size: 20px;
    color: #222;
    display: block;
    margin: 35px 0 0 15px;
}
.login-link{
    float: right;
}
.login-link span{
    color: #666;
    margin-top: 35px;
    float: left;
}
.login-link a{
    float: right;
    font-weight: 700;
    color: #666;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 58px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 26px;
    margin-left: 7px;
}
.content{
    width: 100%;
    min-width: 1130px;
    margin: 0 auto;
    overflow: hidden;
    background: #F5FBFD;
    height: 439px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 5px solid #dbdbdb;
}
.wrap{
    margin: 0 auto;
    padding: 0 9px 30px;
    width: 962px;
}
.wrap .login-logo{
    float: left;
    margin-top: 49px;
    width: 623px;
    height: 337px;
    background: url(../image/login-logo_30a0915.png) no-repeat 0 0;
}
.wrap .login-area{
    float: right;
    position: relative;
    margin-top: 49px;
    padding: 20px 14px;
    width: 279px;
    min-height: 247px;
    border: 1px solid #eee;
    background: #fff;
}
.wrap .login-area .title{
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    font-weight: 700;
    color: #666;
}
.ordinaryLogin p.pass-smsSwitchWrapper{
    text-align: right;
    margin: 0 0 10px;
}
.ordinaryLogin p.pass-smsSwitchWrapper .pass-sms-btn{
    background: url("../image/smsSwitchPhone_68b31bb.png") no-repeat;
    background-position: 0 0;
    padding-left: 15px;
    color: #666;
    cursor: pointer;
}
.ordinaryLogin p.pass-smsSwitchWrapper .pass-sms-btn:hover{
    color: #1b66c7;
}
.ordinaryLogin .pass-form-item{
    position: relative;
    clear: both;
    z-index: 21;
    margin-bottom: 15px;
}
.ordinaryLogin .pass-form-item .pass-label{
    background-image: url("../image/user_z_fe074f3.png");
    background-position: -366px -97px;
    background-repeat: no-repeat;
    position: absolute;
    top: 12px;
    left: 10px;
    width: 0;
    height: 18px;
    overflow: hidden;
    padding: 0 0 0 18px;
    z-index: 20;
}
.ordinaryLogin .pass-form-item:nth-child(3) .pass-label{
    background-position: -366px -135px;
}
.ordinaryLogin .pass-form-item .pass-text-input{
    margin: 0;
    padding: 11px 20px 11px 35px;
    width: 222px;
    height: 16px;
    line-height: 16px;
    color: #999;
    border: 1px solid #F0F0F0;
    background-color: #fff;
}
.ordinaryLogin .pass-form-item .pass-text-input:focus{
    border-color: #f69;
}
.ordinaryLogin .pass-form-item:nth-child(4){
    margin-bottom: 31px;
}
.ordinaryLogin .pass-form-item:nth-child(4) input{
    vertical-align: middle;
}
.ordinaryLogin .pass-form-item:nth-child(4) label{
    color: #666;
}
.messageLogin{
    margin-top: 30px;
    display: none;
}
.messageLogin .pass-form-item{
    position: relative;
    clear: both;
    z-index: 21;
    margin-bottom: 15px;
}
.messageLogin .pass-label{
    background-image: url("../image/user_z_fe074f3.png");
    background-position: -370px -179px;
    background-repeat: no-repeat;
    position: absolute;
    top: 12px;
    left: 10px;
    width: 0;
    height: 18px;
    overflow: hidden;
    padding: 0 0 0 18px;
    z-index: 20;
}
.messageLogin .pass-form-item:nth-child(2) .pass-label{
    background-position: -366px -135px;
}
.messageLogin .pass-text-input{
    margin: 0;
    padding: 11px 20px 11px 35px;
    width: 222px;
    height: 16px;
    line-height: 16px;
    color: #999;
    border: 1px solid #F0F0F0;
    background-color: #fff;
}
.messageLogin .pass-form-item:nth-child(2) .pass-text-input{
    width: 100px;
}
.messageLogin .getCode{
    width: 100px;
    height: 39px;
    text-align: center;
    background: none;
    color: #fa6790;
    border: 1px solid #fa6790;
    outline: none;
    font-size: 14px;
    float: right;
    border-radius: 5px;
}
.commonLogin{
    margin-top: 20px;
}
.commonLogin .pass-form-item{
    position: relative;
    clear: both;
    z-index: 21;
    margin-bottom: 15px;
}
.commonLogin .question{
    margin-bottom: 20px;
    display: none;
}
.commonLogin .question .pass-sms-link{
    float: right;
}
.commonLogin .pass-button{
    width: 279px;
    height: 39px;
    font-family: "Microsoft Yahei";
    border-bottom: 1px solid #FD528B!important;
    background: #F69;
    font-size: 14px;
    font-weight: 700;
    border: 0;
    color: #fff;
    cursor: pointer;
}
.bd-acc-list li{
    float: left;
}
.bd-acc-list .phoenix-btn-item{
    display: block;
    margin-right: 15px;
    color: #00C;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
    list-style: none;
    background: url("../image/pass_login_icons_7c6e14d.png") no-repeat;
    overflow: hidden;
    width: 24px;
    height: 24px;
}
.bd-acc-list .bd-acc-qzone .phoenix-btn-item{
    background-position: -88px 0;
}
.bd-acc-list .bd-acc-tsina .phoenix-btn-item{
    background-position: -64px 0;
}
.bd-acc-list .bd-acc-tqq .phoenix-btn-item{
    background-position: -112px 0;
}
.footer{
    width: 980px;
    margin: 30px auto;
}
.footer .first{
    margin: 0 auto;
    overflow: hidden;
    width: 736px;
}
.footer .first li{
    float: left;
    color: #666;
}
.footer .first li a{
    color: #666;
}
.footer .first li.fgx{
    margin: 0 15px;
}
.footer .second{
    margin: 30px auto;
    overflow: hidden;
    width: 400px;
}
.footer .second li{
    float: left;
    color: #999;
}
